Σ = {P, _, a, b, c, d, e, f, g, h, i, k, l, m, n, o, p, r, s, t, u, v, w, x, y, z}
Q = {q0, q__, q__P, q__Pa, q__Pac, q__Pack, q__Packe, q__Packed, q_a, q_au, q_aut, q_auto, q_b, q_br, q_bre, q_brea, q_break, q_c, q_ca, q_cas, q_case, q_ch, q_cha, q_char, q_co, q_con, q_cons, q_const, q_cont, q_conti, q_contin, q_continu, q_continue, q_d, q_de, q_def, q_defa, q_defau, q_defaul, q_default, q_do, q_dou, q_doub, q_doubl, q_double, q_e, q_el, q_els, q_else, q_en, q_enu, q_enum, q_ex, q_ext, q_exte, q_exter, q_extern, q_f, q_fl, q_flo, q_floa, q_float, q_fo, q_for, q_g, q_go, q_got, q_goto, q_i, q_if, q_in, q_int, q_l, q_lo, q_lon, q_long, q_r, q_re, q_reg, q_regi, q_regis, q_regist, q_registe, q_register, q_ret, q_retu, q_retur, q_return, q_s, q_sh, q_sho, q_shor, q_short, q_si, q_sig, q_sign, q_signe, q_signed, q_siz, q_size, q_sizeo, q_sizeof, q_st, q_sta, q_stat, q_stati, q_static, q_str, q_stru, q_struc, q_struct, q_sw, q_swi, q_swit, q_switc, q_switch, q_t, q_ty, q_typ, q_type, q_typed, q_typede, q_typedef, q_u, q_un, q_uni, q_unio, q_union, q_uns, q_unsi, q_unsig, q_unsign, q_unsigne, q_unsigned, q_v, q_vo, q_voi, q_void, q_vol, q_vola, q_volat, q_volati, q_volatil, q_volatile, q_w, q_wh, q_whi, q_whil, q_while}
F = {q__Packed, q_auto, q_break, q_case, q_char, q_const, q_continue, q_default, q_do, q_double, q_else, q_enum, q_extern, q_float, q_for, q_goto, q_if, q_int, q_long, q_register, q_return, q_short, q_signed, q_sizeof, q_static, q_struct, q_switch, q_typedef, q_union, q_unsigned, q_void, q_volatile, q_while}
q0 = q0
q0 -> q__ : _
q__ -> q__P : P
q__P -> q__Pa : a
q__Pa -> q__Pac : c
q__Pac -> q__Pack : k
q__Pack -> q__Packe : e
q__Packe -> q__Packed : d
q0 -> q_a : a
q_a -> q_au : u
q_au -> q_aut : t
q_aut -> q_auto : o
q0 -> q_b : b
q_b -> q_br : r
q_br -> q_bre : e
q_bre -> q_brea : a
q_brea -> q_break : k
q0 -> q_c : c
q_c -> q_ca : a
q_ca -> q_cas : s
q_cas -> q_case : e
q0 -> q_c : c
q_c -> q_ch : h
q_ch -> q_cha : a
q_cha -> q_char : r
q0 -> q_c : c
q_c -> q_co : o
q_co -> q_con : n
q_con -> q_cons : s
q_cons -> q_const : t
q0 -> q_c : c
q_c -> q_co : o
q_co -> q_con : n
q_con -> q_cont : t
q_cont -> q_conti : i
q_conti -> q_contin : n
q_contin -> q_continu : u
q_continu -> q_continue : e
q0 -> q_d : d
q_d -> q_de : e
q_de -> q_def : f
q_def -> q_defa : a
q_defa -> q_defau : u
q_defau -> q_defaul : l
q_defaul -> q_default : t
q0 -> q_d : d
q_d -> q_do : o
q0 -> q_d : d
q_d -> q_do : o
q_do -> q_dou : u
q_dou -> q_doub : b
q_doub -> q_doubl : l
q_doubl -> q_double : e
q0 -> q_e : e
q_e -> q_el : l
q_el -> q_els : s
q_els -> q_else : e
q0 -> q_e : e
q_e -> q_en : n
q_en -> q_enu : u
q_enu -> q_enum : m
q0 -> q_e : e
q_e -> q_ex : x
q_ex -> q_ext : t
q_ext -> q_exte : e
q_exte -> q_exter : r
q_exter -> q_extern : n
q0 -> q_f : f
q_f -> q_fl : l
q_fl -> q_flo : o
q_flo -> q_floa : a
q_floa -> q_float : t
q0 -> q_f : f
q_f -> q_fo : o
q_fo -> q_for : r
q0 -> q_g : g
q_g -> q_go : o
q_go -> q_got : t
q_got -> q_goto : o
q0 -> q_i : i
q_i -> q_if : f
q0 -> q_i : i
q_i -> q_in : n
q_in -> q_int : t
q0 -> q_l : l
q_l -> q_lo : o
q_lo -> q_lon : n
q_lon -> q_long : g
q0 -> q_r : r
q_r -> q_re : e
q_re -> q_reg : g
q_reg -> q_regi : i
q_regi -> q_regis : s
q_regis -> q_regist : t
q_regist -> q_registe : e
q_registe -> q_register : r
q0 -> q_r : r
q_r -> q_re : e
q_re -> q_ret : t
q_ret -> q_retu : u
q_retu -> q_retur : r
q_retur -> q_return : n
q0 -> q_s : s
q_s -> q_sh : h
q_sh -> q_sho : o
q_sho -> q_shor : r
q_shor -> q_short : t
q0 -> q_s : s
q_s -> q_si : i
q_si -> q_sig : g
q_sig -> q_sign : n
q_sign -> q_signe : e
q_signe -> q_signed : d
q0 -> q_s : s
q_s -> q_si : i
q_si -> q_siz : z
q_siz -> q_size : e
q_size -> q_sizeo : o
q_sizeo -> q_sizeof : f
q0 -> q_s : s
q_s -> q_st : t
q_st -> q_sta : a
q_sta -> q_stat : t
q_stat -> q_stati : i
q_stati -> q_static : c
q0 -> q_s : s
q_s -> q_st : t
q_st -> q_str : r
q_str -> q_stru : u
q_stru -> q_struc : c
q_struc -> q_struct : t
q0 -> q_s : s
q_s -> q_sw : w
q_sw -> q_swi : i
q_swi -> q_swit : t
q_swit -> q_switc : c
q_switc -> q_switch : h
q0 -> q_t : t
q_t -> q_ty : y
q_ty -> q_typ : p
q_typ -> q_type : e
q_type -> q_typed : d
q_typed -> q_typede : e
q_typede -> q_typedef : f
q0 -> q_u : u
q_u -> q_un : n
q_un -> q_uni : i
q_uni -> q_unio : o
q_unio -> q_union : n
q0 -> q_u : u
q_u -> q_un : n
q_un -> q_uns : s
q_uns -> q_unsi : i
q_unsi -> q_unsig : g
q_unsig -> q_unsign : n
q_unsign -> q_unsigne : e
q_unsigne -> q_unsigned : d
q0 -> q_v : v
q_v -> q_vo : o
q_vo -> q_voi : i
q_voi -> q_void : d
q0 -> q_v : v
q_v -> q_vo : o
q_vo -> q_vol : l
q_vol -> q_vola : a
q_vola -> q_volat : t
q_volat -> q_volati : i
q_volati -> q_volatil : l
q_volatil -> q_volatile : e
q0 -> q_w : w
q_w -> q_wh : h
q_wh -> q_whi : i
q_whi -> q_whil : l
q_whil -> q_while : e
